{
  "root": "libs/shared/i18n",
  "sourceRoot": "libs/shared/i18n/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/shared/i18n/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/shared/i18n"
      ],
      "options": {
        "coverageDirectory": "coverage/libs-shared-i18n",
        "jestConfig": "libs/shared/i18n/jest.config.js",
        "passWithNoTests": true
      },
      "configurations": {
        "coverage": {
          "codeCoverage": true
        }
      }
    },
    "type-check": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "tsc -b",
        "cwd": "libs/shared/i18n"
      }
    }
  }
}
