{
  "root": "libs/shared/feature-flag",
  "sourceRoot": "libs/shared/feature-flag/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/shared/feature-flag/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/shared/feature-flag"
      ],
      "options": {
        "coverageDirectory": "coverage/libs-shared-feature-flag",
        "jestConfig": "libs/shared/feature-flag/jest.config.js",
        "passWithNoTests": true
      },
      "configurations": {
        "coverage": {
          "codeCoverage": true
        }
      }
    },
    "type-check": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "tsc -b",
        "cwd": "libs/shared/feature-flag"
      }
    }
  }
}
