{
  "root": "libs/habit/data-access",
  "sourceRoot": "libs/habit/data-access/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/habit/data-access/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/habit/data-access"
      ],
      "options": {
        "coverageDirectory": "coverage/libs-habit-data-access",
        "jestConfig": "libs/habit/data-access/jest.config.js",
        "passWithNoTests": true
      },
      "configurations": {
        "coverage": {
          "codeCoverage": true
        }
      }
    },
    "type-check": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "tsc -b",
        "cwd": "libs/habit/data-access"
      }
    },
    "code-generate": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "npx graphql-codegen --config codegen.yaml",
        "cwd": "libs/habit/data-access"
      }
    }
  }
}