{
  "name": "habit-app",
  "version": "2.6.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "*",
    "@expo/react-native-action-sheet": "*",
    "@faker-js/faker": "*",
    "@graphql-codegen/cli": "*",
    "@graphql-codegen/introspection": "*",
    "@graphql-codegen/near-operation-file-preset": "*",
    "@graphql-codegen/typescript": "*",
    "@graphql-codegen/typescript-operations": "*",
    "@graphql-codegen/typescript-react-apollo": "*",
    "@heap/react-native-heap": "*",
    "@hookform/resolvers": "*",
    "@react-native-async-storage/async-storage": "*",
    "@react-native-masked-view/masked-view": "*",
    "@react-native-segmented-control/segmented-control": "*",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/elements": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "@sentry/react-native": "*",
    "@shopify/polaris-tokens": "*",
    "@shopify/react-native-skia": "*",
    "@shopify/restyle": "*",
    "@splitsoftware/splitio-react-native": "*",
    "@testing-library/jest-native": "*",
    "@testing-library/react-hooks": "*",
    "@testing-library/react-native": "*",
    "@welldone-software/why-did-you-render": "*",
    "date-fns": "*",
    "graphql": "*",
    "i18next": "*",
    "i18next-chained-backend": "*",
    "i18next-http-backend": "*",
    "i18next-resources-to-backend": "*",
    "react": "*",
    "react-error-boundary": "*",
    "react-hook-form": "*",
    "react-i18next": "*",
    "react-native": "*",
    "react-native-auth0": "*",
    "react-native-config": "*",
    "react-native-device-info": "*",
    "react-native-draggable-flatlist": "*",
    "react-native-gesture-handler": "*",
    "react-native-graph": "*",
    "react-native-keychain": "*",
    "react-native-linear-gradient": "*",
    "react-native-localize": "*",
    "react-native-onesignal": "*",
    "react-native-paper": "*",
    "react-native-reanimated": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-skeleton-placeholder": "*",
    "react-native-svg": "*",
    "react-native-toast-message": "*",
    "react-native-typography": "*",
    "react-native-vector-icons": "*",
    "yup": "*"
  }
}
